spring.datasource.url= jdbc:mysql://localhost:3307/authDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= dockeruser
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= tcsSecretKey
bezkoder.app.jwtExpirationMs= 86400000