spring.datasource.url=jdbc:mysql://localhost:3306/TCS
spring.datasource.password=MYSQL123$
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= tcsSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=10000