db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/tcsnov?useSSL=false
db.username = dockeruser
db.password = root
#hibernate configuration 
hibernate.show_sql = true
hibernate.format_sql = true

#create , always it will create a new table (for every execution)

#update, will not drop existing tables
#it will check that is there any changes that are done into the entity clause, then it will
#alter the tables accordingly
#create-drop when ur app is up then it will create the tables and when it is clsoed then
# it will drop all the tables.

#validate
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect